#ifndef FIFO_H
#define FIFO_H

const uint8_t NUM_FIFO = 10;
const uint32_t fifo[10][8] = {{0xC, 0x10, 0x14 , 0x1C, 0x20, 0x24, 0x0, 0x4} 
						, {0xC + 0x100, 0x10 + 0x100, 0x14 + 0x100, 0x1C + 0x100, 0x20 + 0x100, 0x24 + 0x100, 0x0 + 0x100, 0x4 + 0x100} 
						, {0xC + 0x200, 0x10 + 0x200, 0x14 + 0x200, 0x1C + 0x200, 0x20 + 0x200, 0x24 + 0x200, 0x0 + 0x200, 0x4 + 0x200}
						, {0xC + 0x300, 0x10 + 0x300, 0x14 + 0x300, 0x1C + 0x300, 0x20 + 0x300, 0x24 + 0x300, 0x0 + 0x300, 0x4 + 0x300} 
						, {0xC + 0x400, 0x10 + 0x400, 0x14 + 0x400, 0x1C + 0x400, 0x20 + 0x400, 0x24 + 0x400, 0x0 + 0x400, 0x4 + 0x400} 
						, {0xC + 0x500, 0x10 + 0x500, 0x14 + 0x500, 0x1C + 0x500, 0x20 + 0x500, 0x24 + 0x500, 0x0 + 0x500, 0x4 + 0x500} 
						, {0xC + 0x600, 0x10 + 0x600, 0x14 + 0x600, 0x1C + 0x600, 0x20 + 0x600, 0x24 + 0x600, 0x0 + 0x600, 0x4 + 0x600} 
						, {0xC + 0x700, 0x10 + 0x700, 0x14 + 0x700, 0x1C + 0x700, 0x20 + 0x700, 0x24 + 0x700, 0x0 + 0x700, 0x4 + 0x700} 
						, {0xC + 0x800, 0x10 + 0x800, 0x14 + 0x800, 0x1C + 0x800, 0x20 + 0x800, 0x24 + 0x800, 0x0 + 0x800, 0x4 + 0x800} 
						, {0xC + 0x900, 0x10 + 0x900, 0x14 + 0x900, 0x1C + 0x900, 0x20 + 0x900, 0x24 + 0x900, 0x0 + 0x900, 0x4 + 0x900}}; 

 
static const uint8_t FIFO_VACANCY = 0, FIFO_WRITE = 1, FIFO_TRANSMIT_LENGTH = 2, FIFO_OCCUPANCY = 3, FIFO_READ = 4, FIFO_RECEIVE_LENGTH = 5, FIFO_ISR = 6, FIFO_IER = 7; 

#endif
